{
  "name": "detran-simulado-teorico",
  "version": "1.0.0",
  "private": true,
  "description": "Simulado teórico online da renovação da CNH — DETRAN-SP / CONTRAN 789/20.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "copy:static": "mkdir -p dist && cp src/index.html dist/index.html && cp -r src/styles dist/styles",
    "build:ts": "tsc",
    "build": "npm run clean && npm run copy:static && npm run build:ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "diff=$(oxfmt --list-different . 2>&1); if [ -n \"$diff\" ]; then echo \"$diff\"; echo 'Run: npm run fmt'; exit 1; fi",
    "serve": "npm run build && http-server dist -p 8000 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "^5.6.3"
  }
}
